.grid-list-container {
    width: calc(100% - 8rem);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 2rem;

}

.country-card-container {
    width: 300px;
    background: var(--White);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 4px 8px var(--Dark-Gray);
    cursor: pointer;
}

.country-flag {
    aspect-ratio: 2/1;
    width: 100%;
    height: 10rem;
}

.country-flag-img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.country-data {
    height: 12rem;
    width: 100%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: .5rem;

    text-align: left;
}

.country-data h3 {
    font-size: 1.5rem;
}

.country-data span {
    font-weight: 600;
}